\documentclass[12pt, letterpaper]{article}

\usepackage{pstricks,fullpage,epsfig,amsthm,amsmath,latexsym,amssymb,verbatim,url,setspace,geometry,multirow,fancyhdr,pdfsync,epstopdf,rotating,enumerate,caption,subcaption,hyperref,lscape,multicol,cancel}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\bibliographystyle{apsr}
%\bibliographystyle{aer}
\citestyle{harvard}
\setcitestyle{aysep={}} 
%\linespread{1.6}

\geometry{left=1in,right=1in,top=1in,bottom=1in}

\newlength{\colwidth}
\setlength{\colwidth}{0.5\textwidth}

\pagestyle{fancy}
\rfoot{\thepage}
\lfoot{}
\cfoot{}
\lhead{}
\rhead{}
\chead{}
\renewcommand{\headrulewidth}{0pt}

\title{Dimensions of Economic Voting\thanks{Persson acknowledges project funding support from IFAU. We thank X, Y and Z.}}

\author{{\small
\begin{tabular}{ccc} 
{\bf Love Christensen}	&{\bf Mikael Persson}		& {\bf Jana Schwenk}	 	\\
Aarhus           		& University of 				& University of  \\
University				& Gothenburg			    	& Gothenburg	 \\
love.christensen@ps.au.dk		& mikael.persson.3@gu.se	& jana.schwenk@gu.se 	\\
\rule{2in}{0pt}& \rule{2in}{0pt} & \rule{2in}{0pt} \\ 
\end{tabular} } }
 
\date{\today}

\begin{document}

\setcounter{page}{0}

\begin{singlespace}

\maketitle

\begin{abstract}
\noindent 
ABSTRACT ABSTRACT ABSTRACT
\end{abstract}
\end{singlespace}
\thispagestyle{empty}

\newpage

\section{Introduction} \doublespace

\begin{table}[h]
\begin{center}
\caption{Mean levels of policy congruence for issues that are costly, neutral or beneficial for the state budget \label{table:costcon}} 
\begin{tabular}{lccccc} \hline\hline \\& & & & &   \\ [-.3in] 
   &  Lowest Income Quintile & Second Income Quintile   &  Third Income Quintile  &  Fourth Income Quintile   &  Highest Income Quintile    \\  
 \hline \\
Growth   &       0.062 &       0.017 &       0.008 &       0.058 &       0.069 \\
            &      (0.06) &      (0.05) &      (0.05) &      (0.05) &      (0.06) \\
Inflation &       0.048 &       0.002 &      -0.009 &       0.007 &       0.036 \\
            &      (0.05) &      (0.05) &      (0.05) &      (0.05) &      (0.05) \\
Unemployment &      -0.065 &      -0.076*&      -0.054 &      -0.051 &      -0.035 \\
            &      (0.03) &      (0.03) &      (0.03) &      (0.03) &      (0.03) \\
[.05in] \hline\hline
& & & & & & \\ [-.15in]
\end{tabular}
\end{center}
\end{table}


\end{document}




